# NezhaAppList

./: .gitignore  README.md  build.gradle  clean.sh  cleanCache.sh  common.sh  gradle.properties  settings.gradle
NzAppList/: build.gradle
NzAppList/src/main/: AndroidManifest.xml
NzAppList/src/main/java/me/hhhaiai/nzlist/interfaces/: IProcesBase.java
NzAppList/src/main/java/me/hhhaiai/nzlist/memory/: ProcessHolder.java
NzAppList/src/main/java/me/hhhaiai/nzlist/model/: AppModel.java  SortModel.java
NzAppList/src/main/java/me/hhhaiai/nzlist/ui/: NezhaAdapter.java  NezhaListActivity.java  NzAdapter.java  NzListActivity.java
NzAppList/src/main/java/me/hhhaiai/nzlist/utils/: AppTypeStyle.java  CharacterParser.java  NzAppLog.java  PinyinComparator.java  Streamer.java  UninstallApp.java
NzAppList/src/main/java/me/hhhaiai/nzlist/utils/ui/: ClearEditText.java  NzCheckBox.java  NzSearchEditText.java  NzSideBar.java  SideBar.java  SmoothCheckBox.java
NzAppList/src/main/res/drawable/: sidebar_background.xml  textview_style.xml
NzAppList/src/main/res/layout/: sortlist.xml  sortlist_item.xml
NzAppList/src/main/res/values-zh/: strings.xml
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz/sdemo/: MainActivity.java  P1.java  P2.java  P3.java  P4.java  PortToServer.java
app/src/main/java/com/nz/sdemo/utils/: Github.java  Rom.java  RomUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/: build.gradle
libs/src/main/: .project  AndroidManifest.xml  project.properties
libs/src/main/java/com/gooker/bloomingvioletssimple/: App.java
libs/src/main/java/com/gooker/bloomingvioletssimple/automatic/: AutoAdapter.java  AutomationActivity.java
libs/src/main/java/com/gooker/bloomingvioletssimple/gooker/: AppTypeStyle.java  CharacterParser.java  ClearEditText.java  PinyinComparator.java  SideBar.java  SortAdapter.java  SortAppsListActivity.java  SortModel.java
libs/src/main/java/com/gooker/bloomingvioletssimple/untiltools/: SmoothCheckBox.java
libs/src/main/java/com/gooker/bloomingvioletssimple/utils/: BackUtil.java  L.java  Streamer.java  UninstallApp.java
libs/src/main/res/anim/: anim_pop.xml
libs/src/main/res/layout/: auto_act.xml  auto_list_item.xml  sortlist.xml  sortlist_item.xml
libs/src/main/res/menu/: toolbar_menu.xml
libs/src/main/res/values/: attrs.xml  styles.xml
nzlist_libs/: build.gradle
nzlist_libs/src/main/: AndroidManifest.xml
nzlist_libs/src/main/java/com/hhhaiai/nezhalist/model/: SortModel.java
nzlist_libs/src/main/java/com/hhhaiai/nezhalist/ui/: NezhaAdapter.java  NezhaListActivity.java
nzlist_libs/src/main/java/com/hhhaiai/nezhalist/utils/: AppTypeStyle.java  CharacterParser.java  L.java  PinyinComparator.java  Streamer.java  UninstallApp.java
nzlist_libs/src/main/java/com/hhhaiai/nezhalist/utils/ui/: ClearEditText.java  SideBar.java  SmoothCheckBox.java
nzlist_libs/src/main/res/layout/: sortlist.xml
nzlist_libs/src/main/res/values/: strings.xml
nzlist_libs/src/main/res/values-zh/: strings.xml
