## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#Mon Apr 08 19:15:48 CST 2019
## proxy
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=1086
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=1086
#org.gradle.jvmargs=-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8 -DsocksProxyHost=127.0.0.1 -DsocksProxyPort=1087
# jvm setting
org.gradle.jvmargs=-Xmx4096m  -XX:MaxPermSize=1024m -XX:MaxHeapSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
# Changing JVM settings for the client VM
JAVA_OPTS="-Xmx4608m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8"
#https://developer.android.google.cn/studio/command-line/d8
# AGP 3.1.0 默认开启D8
android.enableD8=true
# 停用增量脱糖，AGP3.1.0开始，对Java 1.8会默认启用增量脱糖
android.enableD8.desugaring=true
android.enableIncrementalDesugaring=true
# AGP 3.2.0 开始引入R8, 但默认是关闭的，AGP 3.4.0默认开启
android.enableR8=true
#AGP 3.0.0或者更高版本默认开启aapt2
#android.enableAapt2=false
android.injected.testOnly=false
android.useDeprecatedNdk=false
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
# support android X
android.useAndroidX=true
android.enableJetifier=true

