plugins {
    id 'com.android.application'
}
// 只有./gradlew build有效
def token = System.getenv("GITHUB_TOKEN")
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.nz.sdemo"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 2
        versionName "1.1"
        buildConfigField "String", "GITHUB_TOKEN", "\"${token}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries false
        maxProcessCount 8
        javaMaxHeapSize "4g"
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        warningsAsErrors false
        disable "UnusedResources", 'RestrictedApi'
        textOutput "stdout"
        textReport false
        check 'NewApi', 'InlinedApi'
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    options.addStringOption('encoding', 'UTF-8')
    options.addStringOption('charSet', 'UTF-8')
}


task mustSetToken {
    doFirst{
        token = System.getenv("GITHUB_TOKEN")
        println("============================")
        println("token: $token")
        println("============================")
    }
    doLast {
    }
}

tasks.whenTaskAdded { task ->
    if ((task.name == 'javaPreCompileDebug' || task.name == 'javaPreCompileRelease')) {
        println("==================add======task: ${task.name} ")
        task.dependsOn 'mustSetToken'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':NzAppList')
    implementation 'com.github.netcapture:Jnt:2.2.1'
}